VITE_API_URL=https://lp-reservation-backend.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyBdZjRm4-zz0Hz1ipD3mOhv4ktM4LMZWQM
VITE_FIREBASE_AUTH_DOMAIN=imageuploaddb-afe1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imageuploaddb-afe1d
VITE_FIREBASE_STORAGE_BUCKET=imageuploaddb-afe1d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=837002519115
VITE_FIREBASE_APP_ID=1:837002519115:web:bbc3180590ef7d84a223ce